# Fleck.Next

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: library.nuget.yml
src/: Fleck.slnx
src/Fleck/: Fleck.csproj  FleckLog.cs  FrameType.cs  GlobalSuppressions.cs  HandlerFactory.cs  IntExtensions.cs  QueuedStream.cs  ReadState.cs  RequestParser.cs  SocketWrapper.cs  SubProtocolNegotiationFailureException.cs  SubProtocolNegotiator.cs  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketException.cs  WebSocketHttpRequest.cs  WebSocketServer.cs  WebSocketStatusCodes.cs
src/Fleck.Tests/: Fleck.Tests.csproj
src/Fleck/Handlers/: ComposableHandler.cs  Draft76Handler.cs  FlashSocketPolicyRequestHandler.cs  Hybi13Handler.cs
src/Fleck/Helpers/: FleckRuntime.cs  SocketExtension.cs
src/Fleck/Interfaces/: IHandler.cs  ISocket.cs  IWebSocketConnection.cs  IWebSocketConnectionInfo.cs  IWebSocketServer.cs
src/Samples/ConsoleApp/: ConsoleApp.csproj  Server.cs
src/Samples/WinFormsExample/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsExample.csproj  client.html
src/Samples/WinFormsExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
