<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fleck.Samples.ConsoleApp</RootNamespace>
    <AssemblyName>Fleck.Samples.ConsoleApp</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="client.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fleck\Fleck.csproj" />
  </ItemGroup>
</Project>